MusikApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MusikApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:MusikApp.Views"
    Shell.BackgroundColor="#303030"
    Shell.ForegroundColor="White"
    Shell.UnselectedColor="LightGray"
    Shell.TabBarBackgroundColor="#303030"
    Shell.TabBarUnselectedColor="LightGrey"
    Shell.TabBarTitleColor="White"
    Shell.PresentationMode="Modal">

    <ShellContent Shell.NavBarIsVisible="False" NavigationPage.HasNavigationBar="False" ContentTemplate="{DataTemplate view:LoginPage}" Route="LoginPage"/>

    <ShellContent Shell.NavBarIsVisible="False" NavigationPage.HasNavigationBar="False" ContentTemplate="{DataTemplate view:ChooseGenrePage}" Route="ChooseGenrePage"/>

    <ShellContent Shell.NavBarIsVisible="False" NavigationPage.HasNavigationBar="False" ContentTemplate="{DataTemplate view:CreateUserPage}" Route="CreateUserPage"/>

    <TabBar Route="StartPage">
        <Tab Icon="search_icon.png">
            <ShellContent ContentTemplate="{DataTemplate view:FriendsPage}"/>
        </Tab>
        <Tab Icon="main_page_icon.png">
            <ShellContent ContentTemplate="{DataTemplate view:StartPage}"/>
        </Tab>
        <Tab Icon="profil_icon.png">
            <ShellContent ContentTemplate="{DataTemplate view:Profil}"/>
        </Tab>
        <Tab Icon="friends_icon.png">
            <ShellContent ContentTemplate="{DataTemplate view:FriendsPage}"/>
        </Tab>
        <Tab Icon="settings_icon.png">
            <ShellContent ContentTemplate="{DataTemplate view:SettingsPage}"/>
        </Tab>
    </TabBar>
    
</Shell>
