MusikApp/Views/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusikApp.Views.CreateUserPage"
             xmlns:ViewModels="clr-namespace:MusikApp.ViewModels"
             Title="CreateUserPage">
    <ContentPage.BindingContext>
        <ViewModels:CreateUserPageViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Border 
            StrokeShape="RoundRectangle 0,0,10,10"
            BackgroundColor="#303030"
            HeightRequest="70"
            >
            <Label 
            Text="Create new user"
            TextColor="White"
            HorizontalOptions="Center"
                VerticalOptions="Center"
            FontSize="25"/>
        </Border>
        <!--UserName-->
        <Border BackgroundColor="#303030"
    StrokeShape="RoundRectangle 12,12,12,12"
    WidthRequest="235"
    Padding="4,5,4,5"
        Margin="0,30,0,15">
            <VerticalStackLayout>
                <Label Text="UserName" TextColor="White" Margin="5,0,0,0"/>
                <Border x:Name="UserNameContainer"
       StrokeShape="RoundRectangle 20,20,20,20"
       HorizontalOptions="Center"
       BackgroundColor="Gray"
            WidthRequest="225">
                    <Entry x:Name="UserName" Text="{Binding UserName}" TextColor="Black"/>
                </Border>
            </VerticalStackLayout>
        </Border>
        <!--Name-->
        <Border BackgroundColor="#303030"
    StrokeShape="RoundRectangle 12,12,12,12"
    WidthRequest="235"
    Padding="4,5,4,5"
        Margin="0,0,0,15">
            <VerticalStackLayout>
                <Label Text="Name" TextColor="White" Margin="5,0,0,0"/>
                <Border x:Name="NameContainer"
       StrokeShape="RoundRectangle 20,20,20,20"
       HorizontalOptions="Center"
       BackgroundColor="Gray"
            WidthRequest="225">
                    <Entry x:Name="Name" Text="{Binding Name}" TextColor="Black"/>
                </Border>
            </VerticalStackLayout>
        </Border>
        <!--LastName-->
        <Border BackgroundColor="#303030"
    StrokeShape="RoundRectangle 12,12,12,12"
    WidthRequest="235"
    Padding="4,5,4,5"
        Margin="0,0,0,15">
            <VerticalStackLayout>
                <Label Text="LastName" TextColor="White" Margin="5,0,0,0"/>
                <Border x:Name="LastNameContainer"
       StrokeShape="RoundRectangle 20,20,20,20"
       HorizontalOptions="Center"
       BackgroundColor="Gray"
            WidthRequest="225">
                    <Entry x:Name="LastName" Text="{Binding LastName}" TextColor="Black"/>
                </Border>
            </VerticalStackLayout>
        </Border>
        <!--Mail-->
        <Border BackgroundColor="#303030"
    StrokeShape="RoundRectangle 12,12,12,12"
    WidthRequest="235"
    Padding="4,5,4,5"
        Margin="0,0,0,15">
            <VerticalStackLayout>
                <Label Text="Mail" TextColor="White" Margin="5,0,0,0"/>
                <Border x:Name="MailContainer"
       StrokeShape="RoundRectangle 20,20,20,20"
       HorizontalOptions="Center"
       BackgroundColor="Gray"
            WidthRequest="225">
                    <Entry x:Name="Mail" Text="{Binding Mail}" TextColor="Black"/>
                </Border>
            </VerticalStackLayout>
        </Border>
        <!--Password-->
        <Border BackgroundColor="#303030"
    StrokeShape="RoundRectangle 12,12,12,12"
    WidthRequest="235"
    Padding="4,5,4,5"
        Margin="0,0,0,15">
            <VerticalStackLayout>
                <Label Text="Password" TextColor="White" Margin="5,0,0,0"/>
                <Border x:Name="PasswordContainer"
       StrokeShape="RoundRectangle 20,20,20,20"
       HorizontalOptions="Center"
       BackgroundColor="Gray"
            WidthRequest="225">
                    <Entry x:Name="Password" IsPassword="True" Text="{Binding Password}" TextColor="Black"/>
                </Border>
            </VerticalStackLayout>
        </Border>
        <!--validate password-->
        <Border BackgroundColor="#303030"
    StrokeShape="RoundRectangle 12,12,12,12"
    WidthRequest="235"
    Padding="4,5,4,5"
        Margin="0,0,0,15">
            <VerticalStackLayout>
                <Label Text="Validate Password" TextColor="White" Margin="5,0,0,0"/>
                <Border x:Name="ValidatePasswordContainer"
        StrokeShape="RoundRectangle 20,20,20,20"
        HorizontalOptions="Center"
        BackgroundColor="Gray"
            WidthRequest="225">
                    <Entry x:Name="ValidatePassword" IsPassword="True" Text="{Binding ValidatePassword}" TextColor="Black"/>
                </Border>
            </VerticalStackLayout>
        </Border>
        <Border BackgroundColor="#303030"
                StrokeShape="RoundRectangle 12,12,12,12"
                WidthRequest="116"
                Padding="4,5,4,5"
                Margin="0,0,0,5">
            <Button BackgroundColor="#303030" Text="Create user" Command="{Binding RegisterCommand}"/>
        </Border>
    </VerticalStackLayout>
</ContentPage>