MusikApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusikApp.Views.LoginPage"
             xmlns:ViewModels="clr-namespace:MusikApp.ViewModels"
             Title="LoginPage">
    <ContentPage.BindingContext>
        <ViewModels:LoginPageViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Border 
            StrokeShape="RoundRectangle 0,0,10,10"
            BackgroundColor="#303030"
            HeightRequest="70"
            >
            <Label 
            Text="Welcome to Musicly"
            HorizontalOptions="Center"
                VerticalOptions="Center"
            FontSize="25"/>
        </Border>

            
            
            
        <Label Text="Log In" 
               HorizontalOptions="Center"
               Margin="0,80,0,10"
               FontSize="20"/>
            <!--for writing username-->
        <Border
            BackgroundColor="#303030"
            StrokeShape="RoundRectangle 12,12,12,12"
            WidthRequest="235"
            Padding="4,5,4,5">
            <Border x:Name="UserNameContainer"
               StrokeShape="RoundRectangle 20,20,20,20"
               HorizontalOptions="Center"
               BackgroundColor="#505050"
                    WidthRequest="225">
                <Entry x:Name="UserName" Text="{Binding Username}" Placeholder="UserName" TextColor="Black"/>
            </Border>
        </Border>
            <!--for writing password-->
        <Border BackgroundColor="#303030"
            StrokeShape="RoundRectangle 12,12,12,12"
            WidthRequest="235"
            Padding="4,5,4,5"
                Margin="0,0,0,35">
            <Border x:Name="PasswordContainer"
               StrokeShape="RoundRectangle 20,20,20,20"
               HorizontalOptions="Center"
               BackgroundColor="Gray"
                    
                    WidthRequest="225">
                <Entry x:Name="Password" Text="{Binding Password}" IsPassword="True" TextColor="Black"/>
            </Border>
        </Border>
        <Border BackgroundColor="#303030"
                StrokeShape="RoundRectangle 12,12,12,12"
                WidthRequest="116"
                Padding="6,7,6,7"
                Margin="0,0,0,5">
            <Button BackgroundColor="Gray" Text="Log in" Command="{Binding LoginCommand}"/>
        </Border>
        <!--Sign Up for users-->
        <Border x:Name="SignUpUserContainer"
               StrokeShape="RoundRectangle 20,20,20,20"
               HorizontalOptions="Center"
               BackgroundColor="#303030"
                HeightRequest="50"
                WidthRequest="235">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CreateUserCommand}"/>
            </Border.GestureRecognizers>
            <Image/>
        </Border>
        <!--sign in for spotify users-->
        <Border x:Name="SignInSpotifyUserContainer"
               StrokeShape="RoundRectangle 20,20,20,20"
               HorizontalOptions="Center"
               BackgroundColor="#303030">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SpotifyUserCommand}"/>
            </Border.GestureRecognizers>
            <HorizontalStackLayout>
                <Image Source="spotifysignin.png"/>
            </HorizontalStackLayout>
        </Border>
        <!--sign in for Apple users-->
            <Border x:Name="SignInAppleUserContainer"
               StrokeShape="RoundRectangle 20,20,20,20"
               HorizontalOptions="Center"
               BackgroundColor="#303030">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AppleUserCommand}"/>
            </Border.GestureRecognizers>
            <HorizontalStackLayout>
                <Image Source="applemusicsignin.png"/>
            </HorizontalStackLayout>
        </Border>
        <!--sign in for Cloud sers-->
        <Border x:Name="SignInSoundCloudUserContainer"
               StrokeShape="RoundRectangle 20,20,20,20"
               HorizontalOptions="Center"
               BackgroundColor="Gray">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SoundCloudUserCommand}"/>
            </Border.GestureRecognizers>
            <HorizontalStackLayout>
                <Image Source="soundcloudsignin.png"/>
            </HorizontalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>