MusikApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusikApp.Views.LoginPage"
             xmlns:ViewModels="clr-namespace:MusikApp.ViewModels"
             xmlns:rd="clr-namespace:MusikApp.Resources.Styles"
             Title="LoginPage">
    <ContentPage.BindingContext>
        <ViewModels:LoginPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <rd:LoginPageStyle x:Key="TopBorder, HeaderLabel, LoginLabel, Username, container" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Border 
            Style="{StaticResource TopBorder}">
            <Label 
            Text="Welcome to Musicly"
                Style="{StaticResource HeaderLabel}"/>
        </Border>

            
            
            
        <Label Text="Log In" 
               Style="{StaticResource LoginLabel}"/>
            <!--for writing username-->
        <Border
            BackgroundColor="#303030"
            StrokeShape="RoundRectangle 12,12,12,12"
            WidthRequest="235"
            Padding="4,5,4,5">
            <!--20202020-->
            <Border x:Name="UserNameContainer"
               StrokeShape="RoundRectangle 20,20,20,20"
               HorizontalOptions="Center"
               BackgroundColor="#505050"
                    WidthRequest="225">
                <Entry x:Name="UserName" Text="{Binding Username}" Placeholder="UserName" TextColor="Black"/>
            </Border>
        </Border>
            <!--for writing password-->
        <Border BackgroundColor="#303030"
            StrokeShape="RoundRectangle 12,12,12,12"
            WidthRequest="235"
            Padding="4,5,4,5"
                Margin="0,0,0,35">
            <!--20202020-->
            <Border x:Name="PasswordContainer"
               Style="{StaticResource container}"
                    
                    WidthRequest="225">
                <Entry x:Name="Password" Text="{Binding Password}" IsPassword="True" TextColor="Black"/>
            </Border>
        </Border>
        <Border BackgroundColor="#303030"
                StrokeShape="RoundRectangle 12,12,12,12"
                WidthRequest="116"
                Padding="6,7,6,7"
                Margin="0,0,0,5">
            <Button BackgroundColor="#303030" Text="Log in" Command="{Binding LoginCommand}"/>
        </Border>
        <!--Sign Up for users-->
        <!--20202020-->
        <Border x:Name="SignUpUserContainer"
               Style="{StaticResource container}"
                HeightRequest="50"
                WidthRequest="235">
            <Button BackgroundColor="#303030" Text="Create User" Command="{Binding CreateUserCommand}"/>
        </Border>
        <!--sign in for spotify users-->
        <!--20202020-->
        <Border x:Name="SignInSpotifyUserContainer"
               Style="{StaticResource container}">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SpotifyUserCommand}"/>
            </Border.GestureRecognizers>
            <HorizontalStackLayout>
                <Image Source="spotifysignin.png"/>
            </HorizontalStackLayout>
        </Border>
        <!--sign in for Apple users-->
        <!--20202020-->
        <Border x:Name="SignInAppleUserContainer"
               Style="{StaticResource container}">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AppleUserCommand}"/>
            </Border.GestureRecognizers>
            <HorizontalStackLayout>
                <Image Source="applemusicsignin.png"/>
            </HorizontalStackLayout>
        </Border>
        <!--sign in for Cloud sers-->
        <!--20202020-->
        <Border x:Name="SignInSoundCloudUserContainer" 
               Style="{StaticResource container}">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SoundCloudUserCommand}"/>
            </Border.GestureRecognizers>
            <HorizontalStackLayout>
                <Image Source="soundcloudsignin.png"/>
            </HorizontalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>