MusikApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:MusikApp.ViewModels"
             xmlns:rd="clr-namespace:MusikApp.Resources.Styles"
             x:Class="MusikApp.Views.SettingsPage"
             Title="SettingsPage"
             Style="{StaticResource SettingsPage}">
    <ContentPage.BindingContext>
        <ViewModels:SettingsPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <rd:SettingsPageStyle/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Style="{StaticResource Header}" Text="Settings"/>
        <ScrollView Grid.Column="1" Grid.Row="1">
            <StackLayout>
                <Grid>
                    <ListView ItemsSource="{Binding currentChoosenGenre}">
                        
                    </ListView>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource SettingsText}" Grid.ColumnSpan="2" Text="Release Date" />
                    <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Slider}" Minimum="0" Maximum="100"/>
                    <Label Style="{StaticResource SettingsText}" Grid.Row="2" Text="Old"/>
                    <Label Style="{StaticResource SettingsTextMaximum}" Grid.Column="2" Grid.Row="2" Text="New"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource SettingsText}" Grid.ColumnSpan="2" Text="Popularity" />
                    <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Slider}" Minimum="0" Maximum="100"/>
                    <Label Style="{StaticResource SettingsText}" Grid.Row="2" Text="0"/>
                    <Label Style="{StaticResource SettingsTextMaximum}" Grid.Column="2" Grid.Row="2" Text="100"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource SettingsText}" Grid.ColumnSpan="2" Text="Energy" />
                    <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Slider}" Minimum="0" Maximum="100"/>
                    <Label Style="{StaticResource SettingsText}" Grid.Row="2" Text="0"/>
                    <Label Style="{StaticResource SettingsTextMaximum}" Grid.Column="2" Grid.Row="2" Text="100"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource SettingsText}" Grid.ColumnSpan="2" Text="Danceability" />
                    <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Slider}" Minimum="0" Maximum="100"/>
                    <Label Style="{StaticResource SettingsText}" Grid.Row="2" Text="0"/>
                    <Label Style="{StaticResource SettingsTextMaximum}" Grid.Column="2" Grid.Row="2" Text="100"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource SettingsText}" Grid.ColumnSpan="2" Text="Daily notifications" />
                    <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Slider}" Minimum="0" Maximum="100"/>
                    <Label Style="{StaticResource SettingsText}" Grid.Row="2" Text="3"/>
                    <Label Style="{StaticResource SettingsTextMaximum}" Grid.Column="2" Grid.Row="2" Text="10"/>
                </Grid>
                <Border Style="{StaticResource LogInBorder}">
                    <ImageButton Style="{StaticResource LogInImage}" Source="spotifysignin.png"/> 
                </Border>
                <Border Style="{StaticResource LogInBorder}">
                    <ImageButton Style="{StaticResource LogInImage}" Source="applemusicsignin.png"/>
                </Border>
                <Border Style="{StaticResource LogInBorder}">
                    <ImageButton Style="{StaticResource LogInImage}" Source="soundcloudsignin.png"/>
                </Border>
                <Border Style="{StaticResource LogOutBtnBorder}">
                    <Button Style="{StaticResource LogOutBtn}" Text="Log out"/>
                </Border>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>