MusikApp/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:MusikApp.ViewModels"
             xmlns:rd="clr-namespace:MusikApp.Resources.Styles"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MusikApp.Views.StartPage"
             Title="StartPage"
             Style="{StaticResource StartPage}">
    <ContentPage.BindingContext>
        <ViewModels:StartPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <rd:StartPageStyle/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Style="{StaticResource HeaderBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource BuyPremiumText}"></Label>
                <Label Grid.Column="2" Style="{StaticResource AppNameText}"></Label>
            </Grid>
        </Border>


        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource SongBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="47"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource SongImage}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Source="{Binding SongImage}"></Image>
                <Label Style="{StaticResource SongName}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SongName}"></Label>
                <Label Style="{StaticResource AlbumName}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AlbumName}"></Label>
                <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Style="{StaticResource ArtistImageBorder}">
                    <Image Source="{Binding SongArtistImage}"></Image>
                </Border>
                <Label Style="{StaticResource ArtistName}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ArtistName}"></Label>
            </Grid>
        </Border>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/> 
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <ImageButton Command="{Binding SkipSong}" Grid.Row="1" Style="{StaticResource SkipLikeBtn}" Grid.Column="0" Source="skip_icon.png"/>
            <ImageButton Command="{Binding PlayPauseSound}" Grid.Row="1" Style="{StaticResource PausePlayBtn}" Grid.Column="2"  Source="{Binding PlayPauseBtnSource}"/>
            <ContentView Style="{StaticResource AudioDisplay}" 
                         Content="{Binding AudioDisplay}"/>
            
            
            <ImageButton Command="{Binding LikeSong}" Grid.Row="1" Style="{StaticResource SkipLikeBtn}" Grid.Column="4"  Source="like_icon.png"/>
        </Grid>
        <Border Grid.ColumnSpan="3" Grid.Row="4" Style="{StaticResource FooterBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Style="{StaticResource FooterBtn}" Source="search_icon.png" Grid.Column="0" Clicked="SearchClicked" />
                <ImageButton Style="{StaticResource FooterBtn}" Source="main_page_icon.png" Grid.Column="1" Clicked="MainPageClicked"/>
                <ImageButton Style="{StaticResource FooterBtn}" Source="profil_icon.png" Grid.Column="2" Clicked="ProfilClicked"/>
                <ImageButton Style="{StaticResource FooterBtn}" Source="friends_icon.png" Grid.Column="3" Clicked="FriendsClicked"/>
                <ImageButton Style="{StaticResource FooterBtn}" Source="settings_icon.png" Grid.Column="4" Clicked="SettingsClicked"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>