MusikApp/Resources/Styles/FriendsPageStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusikApp.Resources.Styles.FriendsPageStyle">

    <Style TargetType="ContentPage" x:Key="FriendsPage">
        <Setter Property="BackgroundColor" Value="Black"/>
    </Style>
    <Style TargetType="Border" x:Key="HeaderBorder">
        <Setter Property="StrokeShape" Value="RoundRectangle 0,0,40,40"/>
        <Setter Property="BackgroundColor" Value="#303030"/>
    </Style>
    <Style TargetType="Label" x:Key="BuyPremiumText">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Text" Value="Buy Premium"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15,0,0,0"/>
    </Style>
    <Style TargetType="Label" x:Key="AppNameText">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Text" Value="App Name"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,15,0"/>
    </Style>
    <Style TargetType="Label" x:Key="Header">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style TargetType="CollectionView" x:Key="FriendsCollection">
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>
    <Style TargetType="Border" x:Key="Friends">
        <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15"/>
        <Setter Property="BackgroundColor" Value="#303030"/>
        <Setter Property="HeightRequest" Value="70"/>
        <Setter Property="WidthRequest" Value="250"/>
    </Style>
    <Style TargetType="Border" x:Key="ProfilBillede">
        <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15"/>
        <Setter Property="WidthRequest" Value="50"/>
        <Setter Property="HeightRequest" Value="50"/>
    </Style>
    <Style TargetType="Label" x:Key="FriendName">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Margin" Value="0,8,8,8"/>
    </Style>
    <Style TargetType="Label" x:Key="LastOnline">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="8,8,8,8"/>
    </Style>
</ResourceDictionary>